# sample-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
definitions/: CodeSystem-estado-civil.json  ImplementationGuide-example.fhir.uv.myig.json  StructureDefinition-patient.json  ValueSet-patient-maritalstatus.json  spec.internals
src/main/java/com/gointerop/fhir/: Application.java
src/main/java/com/gointerop/fhir/config/: CorsConfig.java
src/main/java/com/gointerop/fhir/hapi/: HapiRestfulServer.java
src/main/java/com/gointerop/fhir/provider/: BundleProvider.java  CodeSystemProvider.java  ConceptMapProvider.java  ConditionProvider.java  CoverageProvider.java  EncounterProvider.java  FlagProvider.java  MedicationStatementProvider.java  OrganizationProvider.java  PageableBundleProvider.java  PatientProvider.java  PractitionerProvider.java  ProcedureProvider.java  ServiceRequestProvider.java  ValueSetProvider.java
src/main/java/com/gointerop/fhir/repository/: FileRepository.java  IRepository.java  ISemanticRepository.java
src/main/java/com/gointerop/fhir/service/: ResourceService.java  ValidatorService.java
src/main/java/com/gointerop/fhir/util/: FHIRPathDefinition.java  FHIRPathParam.java  FHIRPathParamUtil.java  FileUtil.java  ParamUtil.java  SPUtil.java  TypeUtil.java
src/main/resources/: application.properties
