{
  "npm-name": "example.fhir.uv.myig",
  "ig-version": "4.0.1",
  "tool-version": "4.6.0",
  "tool-build": "3",
  "webUrl": "http://somewhere.org/fhir/uv/myig",
  "date": "2021-11-04",
  "date-time": "20211104095248-0300",
  "paths": {
    "http://somewhere.org/fhir/uv/myig/ImplementationGuide/example.fhir.uv.myig|0.2.0": "0.2.0/ImplementationGuide-example.fhir.uv.myig.html",
    "http://somewhere.org/fhir/uv/myig/ImplementationGuide/example.fhir.uv.myig": "ImplementationGuide-example.fhir.uv.myig.html",
    "http://somewhere.org/fhir/uv/myig/Patient/patient-1": "Patient-patient-1.html",
    "http://somewhere.org/fhir/uv/myig/CodeSystem/estado-civil|0.2.0": "0.2.0/CodeSystem-estado-civil.html",
    "http://somewhere.org/fhir/uv/myig/CodeSystem/estado-civil": "CodeSystem-estado-civil.html",
    "http://somewhere.org/fhir/uv/myig/StructureDefinition/patient|0.2.0": "0.2.0/StructureDefinition-patient.html",
    "http://somewhere.org/fhir/uv/myig/StructureDefinition/patient": "StructureDefinition-patient.html",
    "http://somewhere.org/fhir/uv/myig/ValueSet/patient-maritalstatus|0.2.0": "0.2.0/ValueSet-patient-maritalstatus.html",
    "http://somewhere.org/fhir/uv/myig/ValueSet/patient-maritalstatus": "ValueSet-patient-maritalstatus.html"
  },
  "pages": {},
  "targets": [
    "artifacts.html",
    "background.html",
    "changes.html",
    "CodeSystem-estado-civil.change.history.html",
    "CodeSystem-estado-civil.html",
    "CodeSystem-estado-civil.json.html",
    "CodeSystem-estado-civil.ttl.html",
    "CodeSystem-estado-civil.xml.html",
    "downloads.html",
    "index.html",
    "Patient-patient-1.change.history.html",
    "Patient-patient-1.html",
    "Patient-patient-1.json.html",
    "Patient-patient-1.ttl.html",
    "Patient-patient-1.xml.html",
    "searchform.html",
    "StructureDefinition-patient-definitions.html",
    "StructureDefinition-patient-examples.html",
    "StructureDefinition-patient-mappings.html",
    "StructureDefinition-patient.html",
    "StructureDefinition-patient.profile.history.html",
    "StructureDefinition-patient.profile.json.html",
    "StructureDefinition-patient.profile.ttl.html",
    "StructureDefinition-patient.profile.xml.html",
    "toc.html",
    "ValueSet-patient-maritalstatus.change.history.html",
    "ValueSet-patient-maritalstatus.html",
    "ValueSet-patient-maritalstatus.json.html",
    "ValueSet-patient-maritalstatus.ttl.html",
    "ValueSet-patient-maritalstatus.xml.html"
  ],
  "images": []
}